<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>r34.io</title>
  <link rel="stylesheet" href="css/style.css">
  <meta property="og:title" content="wawa's terrible site">
  <meta property="og:description" content="this is so sad can we yote">
  <meta property="og:image" content="https://cdn.discordapp.com/attachments/421425305278742528/484540482018344994/bdsmtd91.png">
  <link rel="shortcut icon" href="https://cdn.discordapp.com/attachments/421425305278742528/484540482018344994/bdsmtd91.png" type="image/x-icon">
</head>

<body>
  <a href="https://discord.gg/bvhbNVB">
  <canvas id=c>
    <script src="js/index.js"></script>
  </a>
</body>

</html>
